# User Charter for Python-3 Virtual Core 2025

## 1. Purpose
This User Charter outlines the rights and responsibilities of users of the Python-3 Virtual Core 2025 project, ensuring compliance with copyright regulations as per the Intellectual Property Department of Hong Kong, China.

## 2. User Rights
- **Access**: Users have the right to access and use the Python-3 Virtual Core 2025 software for personal and educational purposes.
- **Modification**: Users may modify the software for personal use, provided that any distributed modifications comply with this charter.
- **Attribution**: Users are encouraged to give appropriate credit to the original authors when using or modifying the software.

## 3. User Responsibilities
- **Respect Copyright**: Users must not use the software for commercial purposes without obtaining prior written permission.
- **No Distribution**: Users may not distribute the software or any modifications without proper authorization.
- **Compliance**: Users must comply with all relevant copyright laws and regulations in Hong Kong.

## 4. Limitations
- The software is provided "as is" without warranty of any kind. Users assume all risks associated with its use.
- The authors are not liable for any damages arising from the use of the software.

## 5. Contact Information
For inquiries regarding this User Charter or to seek permissions, please contact cyruschuikc@gmail.com.